# Doctor_App

./: Final-Project.sln  Final-Project.sln.DotSettings  global.json
Final-Project/: App.xaml  App.xaml.cs  Appointment.cs  AppointmentsWindow.xaml  AppointmentsWindow.xaml.cs  Final-Project.csproj  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MWindow.xaml  MyAgenda.xaml  Patient.cs  PatientsWindow.xaml  PatientsWindow.xaml.cs  ProgressbarWindow.xaml  TAppointment.cs  TPatient.cs  TUser.cs  User.cs  database.db  databaseContext.cs  doctor_systemContext.cs
Final-Project/Classes/: AddPatientPage.xaml  AddPatientPage.xaml.cs  AppointmentsWindow.xaml  AppointmentsWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MyAgenda.xaml  MyAgenda.xaml.cs  PatientsWindow.xaml  PatientsWindow.xaml.cs
Final-Project/DataBase/: TAppointment.cs  TPatient.cs  TUser.cs  databaseContext.cs
Final-Project/Databases/: TAppointment.cs  TPatient.cs  TUser.cs  databaseContext.cs
Final-Project/Pages/: AddPatientPage.xaml  AddPatientPage.xaml.cs  CreateAppointmentPage.xaml  CreateAppointmentPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
Final-Project/Properties/: Annotations.cs
Final-Project/Utils/: CountryCodes.cs
Final-Project/Windows/: AppointmentsWindow.xaml  AppointmentsWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PatientsWindow.xaml  PatientsWindow.xaml.cs
